spring.security.user.name=user
spring.security.user.password=1111

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/spring-qna-db
spring.datasource.username=root
spring.datasource.password=1234

spring.sql.init.mode=always